* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  background: #38b6c8; /* ছবির মতো নীল */
  overflow: hidden;
  color: white;
}

canvas#network {
  position: fixed;
  inset: 0;
  z-index: -1;
}

.content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: clamp(1.8rem, 5vw, 2.5rem);
}

p {
  margin-top: 10px;
  opacity: 0.9;
  font-size: clamp(1rem, 3.5vw, 1.2rem);
}
